<html>
<head>
  <title>Bouncing ball</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #ball {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      animation: bounce 3s infinite;
    }

    @keyframes bounce {
      0% {
        left: 0;
        bottom: 0;
      }
      50% {
        left: 650px;
        bottom: 0;
      }
      100% {
        left: 650px;
        bottom: 50px;
      }
    }
  </style>
</head>
<body>
  <div id="ball"></div>
</body>
</html>